/**
 * @mainpage
 *
 * This module provides the @ref Weirdo PHP class and "missing" PHP functions.
 *
 * This source is available at <a href="https://github.com/danorton/Weirdo">GitHub</a>.
 * To fetch it using git:
 * @code
 * git clone 'https://github.com/danorton/Weirdo.git'
 * @endcode
 *
 * @copyright
 *   © 2014 Daniel Norton d/b/a WeirdoSoft - http://weirdosoft.com
 *
 * @section License
 * **GPL v3**\n
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * \n\n
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * \n\n
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
